<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Diagrammatist.Contracts\Diagrammatist.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Diagrammatist.Domain\Diagrammatist.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Diagrammatist.Infrastructure.ComponentRegistrar\Diagrammatist.Infrastructure.ComponentRegistrar.csproj" />
  </ItemGroup>

</Project>
