<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" Version="0.5.72-beta" />
    <PackageReference Include="PolyType" Version="0.36.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Diagrammatist.Contracts\Diagrammatist.Contracts.csproj" />
  </ItemGroup>

</Project>
