<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect x:Key="PrimaryGlowEffect" 
                      BlurRadius="30" 
                      Color="{StaticResource PrimaryGlowColor}"
                      Opacity="0.5"
                      Direction="270"/>

    <DropShadowEffect x:Key="SecondaryGlowEffect" 
                      BlurRadius="12" 
                      Color="{StaticResource SecondaryGlowColor}"
                      Opacity="0.4"
                      Direction="270"/>

    <DropShadowEffect x:Key="PrimarySelectionBoxEffect"
                      BlurRadius="8" 
                      Color="{StaticResource SelectedBorderColor}"
                      Opacity="0.6"/>

    <DropShadowEffect x:Key="HoverSelectionBoxEffect"
                      BlurRadius="6" 
                      Color="{StaticResource ControlHover}"
                      Opacity="0.4"/>

    <DropShadowEffect x:Key="MediaButtonMouseOverPrimaryEffect"
                      Color="{StaticResource DialogSecondaryBackground}" 
                      BlurRadius="8" 
                      Direction="270" 
                      ShadowDepth="4" 
                      Opacity="0.5"/>

    <DropShadowEffect x:Key="MediaButtonPressedEffect" 
                      Color="{StaticResource DialogStroke}" 
                      BlurRadius="10" 
                      Direction="270" 
                      ShadowDepth="5" 
                      Opacity="0.7"/>
</ResourceDictionary>