<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                    xmlns:controls="clr-namespace:Diagrammatist.Presentation.WPF.Core.Controls;assembly=Diagrammatist.Presentation.WPF.Core">
    <!--#region ContextMenu-->
    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuTextBrush}"/>
        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Bd" 
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Margin="8 2"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Path x:Name="CheckMark"
                                      Grid.Column="0"
                                      Width="14"
                                      Height="14"
                                      Margin="0 0 6 0"
                                      Data="M0,5.5 L2.5,8.5 L7.5,0.5"
                                      SnapsToDevicePixels="True"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      Visibility="Collapsed"/>

                                <ContentPresenter Grid.Column="1"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" 
                                                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>

                                <TextBlock Grid.Column="2"
                                           Text="{TemplateBinding InputGestureText}"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Role, RelativeSource={RelativeSource AncestorType=MenuItem}}" 
                                                             Value="SubmenuItem">
                                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   HorizontalOffset="-1"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsSubmenuOpen, 
                                                RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <Border Background="{DynamicResource MenuBackgroundBrush}"
                                            BorderBrush="{DynamicResource MenuBorderBrush}"
                                            BorderThickness="1"
                                            SnapsToDevicePixels="True"
                                            MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                    <Grid HorizontalAlignment="Left"
                                          Width="{Binding ActualWidth, ElementName=Bd}"
                                          ClipToBounds="True"
                                          Panel.ZIndex="1"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True">
                                        <Border x:Name="ConnectorLine"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Margin="1,0,1,0"
                                                BorderThickness="0 1 0 0"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True"
                                                RenderOptions.EdgeMode="Aliased"
                                                BorderBrush="{DynamicResource MenuBackgroundBrush}"/>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" 
                                    Value="{DynamicResource MenuItemHoverBackgroundBrush}" />
                        </Trigger>
                        
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MenuBackgroundBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource MenuBorderBrush}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1 1 1 0" />
                            <Setter TargetName="ConnectorLine"  Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource MenuDisabledTextBrush}"/>
                            <Setter Property="Background"
                                    Value="{DynamicResource MenuDisabledBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                     Value="{x:Null}">
                            <Setter Property="Background" 
                                    Value="Transparent"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource MenuSeparatorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuSeparatorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Background}"
                            Height="1"
                            SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--#region TitleBar-->
    <Style TargetType="Image" x:Key="IconImage">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarButtonForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="{DynamicResource TitleBarButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource TitleBarButtonHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Focusable="False"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TitleBarButtonHoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TitleBarButtonHoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TitleBarButtonPressedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TitleBarButtonPressedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource TitleBarCloseButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarCloseButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Focusable="False"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TitleBarCloseButtonHoverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TitleBarCloseButtonHoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TitleBarCloseButtonPressedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource TitleBarCloseButtonPressedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" 
           TargetType="{x:Type Control}">
        <Setter Property="Control.Template" Value="{x:Null}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseBlock">
        <Setter Property="Foreground" Value="{StaticResource FrameForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Heading" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageBlock" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxWidth" Value="350" />
    </Style>

    <Style x:Key="SubHeading" TargetType="TextBlock" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>

    <Style x:Key="Caption" TargetType="TextBlock" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource FrameStroke}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="linkText"
                               Text="{TemplateBinding Content}"
                               TextDecorations="Underline"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Opacity="1"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="linkText" Property="Foreground" Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter TargetName="linkText" Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="linkText" Property="Foreground" Value="{DynamicResource ControlPressedBrush}"/>
                            <Setter TargetName="linkText" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="0" Y="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="linkText" Property="Foreground" Value="{DynamicResource MenuDisabledTextBrush}"/>
                            <Setter TargetName="linkText" Property="Opacity" Value="0.5"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="PresetBlock" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MenuAddBlock" BasedOn="{StaticResource PresetBlock}">
        <Setter Property="FontStretch" Value="Expanded" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseBlock}"/>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="Foreground" Value="{StaticResource FrameForeground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="{StaticResource ControlHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="{StaticResource ControlFocusedBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBoxInverted" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="UnderlineTextBoxStyle" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0 4"/>
        <Setter Property="CaretBrush" Value="{StaticResource FrameForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"/>

                        <Border x:Name="UnderlineBorder" 
                                Height="1"
                                Background="{TemplateBinding BorderBrush}"
                                VerticalAlignment="Bottom"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UnderlineBorder" Property="Background" Value="{StaticResource ControlHighlightBrush}"/>
                            <Setter TargetName="UnderlineBorder" Property="Height" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="UnderlineBorder" Property="Background" Value="{StaticResource ControlFocusedBrush}"/>
                            <Setter TargetName="UnderlineBorder" Property="Height" Value="2"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="UnderlineBorder" Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="Foreground" Value="{StaticResource FrameForeground}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}"/>

    <Style TargetType="Grid" x:Key="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
    </Style>

    <Style TargetType="UserControl" x:Key="Component">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource FrameStrokeRadial}"/>
        <Setter Property="Background" Value="{StaticResource FrameBackground}"/>
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="Padding" Value="{Binding BorderThickness, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="BaseCheckBox">
        <Setter Property="Foreground" Value="{DynamicResource FrameForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Checkmark Box -->
                        <Border x:Name="border"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Width="16"
                            Height="16"
                            Margin="0,0,4,0">
                            <Path x:Name="checkMark"
                              Data="M 0 5 L 5 10 L 12 0"
                              Stroke="{DynamicResource ControlFocusedBrush}"
                              StrokeThickness="2"
                              Visibility="Collapsed"
                              Stretch="Uniform"/>
                        </Border>

                        <!-- Content -->
                        <ContentPresenter Grid.Column="1"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlPressedBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter TargetName="checkMark" Property="Stroke" Value="{DynamicResource MenuDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}"/>

    <!--#region ItemsControl and Subtypes-->
    <Style TargetType="ItemsControl" x:Key="BaseItemsControls">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource FrameBackground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource FrameBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource BaseItemsControls}"/>

    <Style TargetType="ListBox" x:Key="DialogListBox" BasedOn="{StaticResource BaseItemsControls}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="CustomSelectionBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent">
                        <Border x:Name="SelectionVisual"
                                BorderBrush="{StaticResource ItemSelectedBorderBrush}"
                                BorderThickness="2" 
                                Margin="-2"
                                Panel.ZIndex="1000000"
                                Background="{StaticResource ItemSelectionBackground}"
                                CornerRadius="2"
                                Visibility="Collapsed"
                                Effect="{DynamicResource PrimarySelectionBoxEffect}">
                        </Border>

                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionVisual" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectionVisual" Property="BorderBrush" 
                                    Value="{DynamicResource ItemHoverBorderBrush}" />
                            <Setter TargetName="SelectionVisual" Property="Effect" 
                                    Value="{DynamicResource HoverSelectionBoxEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ObjectTreeSelectionBox" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="SelectionVisual"
                                    BorderBrush="{StaticResource ItemSelectedBorderBrush}"
                                    BorderThickness="2"
                                    Margin="-2"
                                    CornerRadius="2"
                                    Background="{StaticResource ItemSelectionBackground}"
                                    Visibility="Collapsed"
                                    Effect="{DynamicResource PrimarySelectionBoxEffect}"/>
                        <ContentPresenter Margin="8,4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionVisual" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectionVisual" Property="BorderBrush" Value="{StaticResource ItemHoverBorderBrush}" />
                            <Setter TargetName="SelectionVisual" Property="Effect" Value="{DynamicResource HoverSelectionBoxEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PresetsSelectionBox" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="HoverBackground"
                                Background="{StaticResource ControlHoverBrush}"
                                Opacity="0"
                                CornerRadius="2"/>
                        <Border x:Name="SelectionBorder"
                                BorderBrush="{StaticResource ItemSelectedBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBackground" Property="Opacity" Value="0.1"/>
                            <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{StaticResource ItemHoverBorderBrush}"/>
                            <Setter TargetName="SelectionBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HoverBackground" Property="Background" Value="{StaticResource ItemSelectionBackground}"/>
                            <Setter TargetName="HoverBackground" Property="Opacity" Value="0.2"/>
                            <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{StaticResource ItemSelectedBorderBrush}"/>
                            <Setter TargetName="SelectionBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TreeView" BasedOn="{StaticResource BaseItemsControls}"/>

    <Style x:Key="{x:Type ListView}" TargetType="ListView" BasedOn="{StaticResource BaseItemsControls}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DialogFrameStrokeRadial}">
                        <ScrollViewer Style="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DialogFrameStrokeRadial}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DialogFrameStrokeRadial}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style TargetType="Rectangle" x:Key="VerticalCustomSeparator">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource FrameStroke}" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="StrokeThickness" Value="5" />
    </Style>

    <Style TargetType="Rectangle" x:Key="HorizontalCustomSeparator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource FrameStroke}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="StrokeThickness" Value="5" />
    </Style>

    <Style TargetType="Rectangle" x:Key="HorizontalCustomNeutralSeparator" BasedOn="{StaticResource HorizontalCustomSeparator}">
        <Setter Property="Stroke" Value="{StaticResource DialogFrameStrokeRadial}" />
    </Style>

    <Style TargetType="ToolBar">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 5 5 0"/>
            </Style>
            <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{StaticResource FrameStroke}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ToolBarPanel Orientation="Horizontal"
                                      IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ToolbarBackground}" />
    </Style>

    <Style TargetType="Shape" x:Key="BaseGeometry">
        <Setter Property="Stroke" Value="{StaticResource ShapeDefaultStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style TargetType="Path" x:Key="Shape" BasedOn="{StaticResource BaseGeometry}">
        <Setter Property="Fill" Value="{StaticResource ShapeDefaultBackground}" />
        <Setter Property="StrokeLineJoin" Value="Bevel" />
    </Style>

    <Style TargetType="Shape" x:Key="Line" BasedOn="{StaticResource BaseGeometry}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style TargetType="Border" x:Key="TextBorder">
        <Setter Property="BorderBrush" Value="{StaticResource FrameStrokeRadial}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource ShapeDefaultBackground}" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="Border" x:Key="DialogBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource DialogFrameStrokeRadial}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style TargetType="Border" x:Key="BorderFrame" BasedOn="{StaticResource DialogBorder}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

    <Style TargetType="Border" x:Key="InternalBorder" BasedOn="{StaticResource TextBorder}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="FigureText" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Border" x:Key="ToolboxTextBorder" BasedOn="{StaticResource TextBorder}">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FigureText}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="ToolbarButtonBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToolbarItemHoverBackground}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToolbarItemBorderHover}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ControlPressedBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlFocusedBrush}"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeToolButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ToolbarButtonBase}">
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="MinHeight" Value="70"/>
        <Setter Property="Margin" Value="4,2"/>
    </Style>

    <Style x:Key="ToolButton" TargetType="RadioButton" BasedOn="{StaticResource LargeToolButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToolbarItemSelectedBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ToolbarItemBorderSelected}"/>
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MiniToolButton" TargetType="Button" BasedOn="{StaticResource ToolbarButtonBase}">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style TargetType="Image" x:Key="Tool">
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MaxWidth" Value="45" />
        <Setter Property="MaxHeight" Value="45" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="Image" x:Key="MiniTool">
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MaxWidth" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ToolLabel" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MiniToolLabel" BasedOn="{StaticResource BaseBlock}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="colorpicker:StandardColorPicker" x:Key="StandardColorPickerWithoutComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="colorpicker:StandardColorPicker">
                    <Grid Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="1.1*" MaxHeight="35" />
                            <RowDefinition Height="4*" MaxHeight="110" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MaxWidth="100" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <colorpicker:SquarePicker Grid.ColumnSpan="3" 
                                                  Grid.RowSpan="2"
                                                  Margin="10 5 10 35"
                                                  VerticalAlignment="Stretch"
                                                  PickerType="{TemplateBinding PickerType}"
                                                  SmallChange="{TemplateBinding SmallChange}"
                                                  ColorState="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                        <colorpicker:ColorDisplay Grid.RowSpan="3" 
                                                  Grid.Row="1"
                                                  Margin="0 0 30 0 "
                                                  MaxWidth="80"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  ColorState="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  SecondColorState="{Binding SecondColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  HintColorState="{Binding HintColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  UseHintColor="{Binding UseHintColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                        <DockPanel Grid.Row="2" 
                                   Grid.Column="1" 
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,30">
                            <Label Content="Hex" />
                            <colorpicker:HexColorTextBox ColorState="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                         HexRepresentation="{TemplateBinding HexRepresentation}"
                                                         ShowAlpha="{TemplateBinding ShowAlpha}" />
                        </DockPanel>

                        <colorpicker:ColorSliders Grid.Row="3"
                                                  Grid.ColumnSpan="3" 
                                                  Grid.RowSpan="3"
                                                  ColorState="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  SmallChange="{TemplateBinding SmallChange}"
                                                  ShowAlpha="{TemplateBinding ShowAlpha}"
                                                  ShowFractionalPart="{TemplateBinding ShowFractionalPart}" >
                            <colorpicker:ColorSliders.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </colorpicker:ColorSliders.Resources>
                        </colorpicker:ColorSliders>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="colorpicker:PortableColorPicker" x:Key="CustomPortableColorPicker">
        <Style.Resources>
            <Style TargetType="colorpicker:ColorDisplay">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style TargetType="colorpicker:StandardColorPicker">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            </Style>

            <Style TargetType="colorpicker:ColorSliders">
                <Setter Property="Margin" Value="0 10 0 0" />
                <Style.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="MinHeight" Value="18" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="colorpicker:PortableColorPicker" x:Key="PortableColorSlider" BasedOn="{StaticResource CustomPortableColorPicker}">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>

            <Style TargetType="colorpicker:SquarePicker">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style TargetType="colorpicker:StandardColorPicker">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                <Setter Property="MinHeight" Value="190"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Margin" Value="0,-210,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlHighlightBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="4">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  Margin="4"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"/>
                                <Path x:Name="Arrow"
                                      Data="M 0 0 L 4 4 L 8 0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="8,0"/>
                                <ToggleButton x:Name="MainToggleButton"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Opacity="0"/>
                            </Grid>
                        </Border>

                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               StaysOpen="False"
                               Focusable="False"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border Background="{DynamicResource ControlBackgroundBrush}"
                                    BorderBrush="{DynamicResource ControlBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlPressedBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlHighlightBrush}"/>
                            <Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource ControlHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBoxInverted" BasedOn="{StaticResource BaseComboBox}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FrameForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlPressedBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MenuDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}"/>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource FrameForeground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlHoverBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ControlFocusedBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlPressedBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ControlPressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlDisabledBrush}"/>
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="ActionButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActionCircleButton" TargetType="Button" BasedOn="{StaticResource ActionButton}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="MediaButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

    <Style x:Key="TabWindow" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource TabBackground}" />
    </Style>
    
    <Style x:Key="BaseTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DialogFrameStrokeRadial}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource FrameForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <TabPanel x:Name="HeaderPanel"
                                  IsItemsHost="True"
                                  Background="Transparent"
                                  Margin="0"
                                  KeyboardNavigation.TabIndex="1"/>

                        <Border x:Name="ContentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                KeyboardNavigation.TabNavigation="Local"
                                DockPanel.Dock="Bottom">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Left"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Right"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Bottom"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="TabBorder" BasedOn="{StaticResource DialogBorder}">
        <Setter Property="Background" Value="{DynamicResource FrameBackground}" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="BaseTabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource FrameForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border"
                                Background="{DynamicResource ControlBackgroundBrush}"
                                BorderBrush="{DynamicResource  ControlBorderBrush}" 
                                BorderThickness="1 0 0 1"  >
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12 2"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlFocusedBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource FrameForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MenuDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource BaseTabControl}"/>
    <Style TargetType="TabItem" BasedOn="{StaticResource BaseTabItem}"/>

    <!--#region ScrollBar-->
    <Style x:Key="ScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ScrollBarStroke}"
                            Background="{DynamicResource ScrollBarBackground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MenuDisabledBG}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              Fill="{DynamicResource FrameForeground}">
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
       TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
       TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="{DynamicResource ControlBackgroundBrush}" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0,1,0"
                           BorderBrush="{DynamicResource ScrollBarStroke}"
                           Background="{DynamicResource ScrollBarBackground}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                    CornerRadius="2"
                    Background="{DynamicResource ControlBackgroundBrush}" />
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="0,1,0,1"
                           BorderBrush="{DynamicResource ScrollBarStroke}"
                           Background="{DynamicResource ScrollBarBackground}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:ExtendedScrollViewer">
        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion-->

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
    </Style>

    <Style x:Key="CustomProgressBar" TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FrameStroke}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border x:Name="PART_Track"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"/>

                        <Border x:Name="PART_Indicator"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="{DynamicResource ControlHighlightBrush}"
                            BorderThickness="0"
                            CornerRadius="4"
                            HorizontalAlignment="Left">
                            <Rectangle x:Name="AnimationRect"
                                   Fill="{TemplateBinding Foreground}"
                                   RadiusX="4" 
                                   RadiusY="4">
                                <Rectangle.Clip>
                                    <RectangleGeometry x:Name="ClipRect"/>
                                </Rectangle.Clip>
                            </Rectangle>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="AnimationRect"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].X">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-100"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Track" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledBrush}"/>
                            <Setter TargetName="PART_Track" Property="Background" Value="{DynamicResource MenuDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar" BasedOn="{StaticResource CustomProgressBar}"/>

    <Style TargetType="TextBlock" x:Key="ProgressText">
        <Setter Property="Foreground" Value="{DynamicResource ProgressTextBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,8" />
        <Setter Property="Effect" Value="{DynamicResource SecondaryGlowEffect}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="VersionText">
        <Setter Property="Foreground" Value="{DynamicResource VersionTextBrush}" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DeveloperText" BasedOn="{StaticResource VersionText}">
        <Setter Property="Foreground" Value="{DynamicResource DeveloperTextBrush}" /> 
    </Style>

    <Style TargetType="Border" x:Key="BaseSplashBackground">
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style TargetType="Border" x:Key="PrimarySplashBackground" BasedOn="{StaticResource BaseSplashBackground}">
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="Background" Value="{DynamicResource SplashBackground}" />
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="SecondarySplashBackground" BasedOn="{StaticResource BaseSplashBackground}">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Effect" Value="{DynamicResource PrimaryGlowEffect}" />
    </Style>
</ResourceDictionary>