# Diagrammatist

./: .gitignore  README.RU.md  README.md  diagram-app.sln  diagrammatist.sln
src/Application/DiagramApp.Application.AppServices/: DiagramApp.Application.AppServices.csproj
src/Application/DiagramApp.Application.AppServices/Services/: IToolboxService.cs  ToolboxService.cs
src/Application/DiagramApp.Application.AppServices/Services/Canvas/: CanvasMoveService.cs  CanvasZoomService.cs  ICanvasMoveService.cs  ICanvasZoomService.cs
src/Application/DiagramApp.Application.AppServices/Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
src/Application/DiagramApp.Application.AppServices/Services/Diagram/: IDiagramBuilder.cs  IDiagramObserver.cs
src/Application/DiagramApp.Application.AppServices/Services/File/: FileService.cs  IFileService.cs
src/Application/DiagramApp.Application.AppServices/Services/Toolbox/: IToolboxService.cs  (+1 more)
src/Application/Diagrammatist.Application.AppServices/: Diagrammatist.Application.AppServices.csproj
src/Application/Diagrammatist.Application.AppServices.Simulator/: Diagrammatist.Application.AppServices.Simulator.csproj
src/Contracts/Diagrammatist.Contracts/: Diagrammatist.Contracts.csproj
src/Contracts/Diagrammatist.Contracts/Canvas/: CanvasDto.cs  ScreenOffsetDto.cs
src/Contracts/Diagrammatist.Contracts/Figures/: FigureDto.cs  LineFigureDto.cs  ShapeFigureDto.cs  TextFigureDto.cs
src/Contracts/Diagrammatist.Contracts/Settings/: DiagramSettingsDto.cs  DiagramTypeDto.cs
src/Infrastructure/DiagramApp.Infrastructure/: DiagramApp.Infrastructure.csproj
src/Infrastructure/DiagramApp.Infrastructure.DataAccess/: DiagramApp.Infrastructure.DataAccess.csproj
src/Infrastructure/Diagrammatist.Infrastructure/: Diagrammatist.Infrastructure.csproj
src/Infrastructure/Diagrammatist.Infrastructure.DataAccess/: Diagrammatist.Infrastructure.DataAccess.csproj
src/Infrastructure/Diagrammatist.Infrastructure/Data/: FiguresData.json
src/Presentation/DiagramApp.Presentation.WPF/: App.cs  App.xaml  App.xaml.cs  DiagramApp.Presentation.WPF.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Presentation/DiagramApp.Presentation.WPF/Behaviors/: ScrollViewerBehavior.cs
src/Presentation/DiagramApp.Presentation.WPF/Components/: CanvasComponent.xaml  CanvasComponent.xaml.cs  FiguresComponent.xaml  FiguresComponent.xaml.cs  ObjectTreeComponent.xaml  ObjectTreeComponent.xaml.cs  PropertiesComponent.xaml  PropertiesComponent.xaml.cs  TabsComponent.xaml  TabsComponent.xaml.cs  ToolbarComponent.xaml  ToolbarComponent.xaml.cs
src/Presentation/DiagramApp.Presentation.WPF/Controls/: ExtendedCanvas.cs  ExtendedScrollViewer.cs
src/Presentation/DiagramApp.Presentation.WPF/Converters/: ColorToBrushConverter.cs  Converters.xaml  EnumToCollectionConverter.cs  MouseModeIsPanConverter.cs  MouseModeToCursorConverter.cs
src/Presentation/DiagramApp.Presentation.WPF/Messages/: NewCanvasSettingsMessage.cs
src/Presentation/DiagramApp.Presentation.WPF/ViewModels/: CanvasViewModel.cs  FiguresViewModel.cs  MainViewModel.cs  ObjectTreeViewModel.cs  PropertiesViewModel.cs  TabsViewModel.cs  ToolbarViewModel.cs
src/Presentation/DiagramApp.Presentation.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Presentation/Diagrammatist.Presentation.WPF/: App.config  App.xaml  App.xaml.cs  AppMetadata.cs  Diagrammatist.Presentation.WPF.csproj  ServiceCollectionExtensions.cs
src/Presentation/Diagrammatist.Presentation.WPF.Core/: Diagrammatist.Presentation.WPF.Core.csproj
src/Presentation/Diagrammatist.Presentation.WPF.Core/Controls/: ExtendedCanvas.cs  ExtendedScrollViewer.cs  ExtendedScrollViewer.xaml  ExtendedScrollViewer.xaml.cs  MagneticPointsAdorner.cs  NonTopmostPopup.cs  ObservablePolyline.cs  TitleBarWindow.cs
src/Presentation/Diagrammatist.Presentation.WPF.Core/Helpers/: CanvasBoundaryHelper.cs  ChangeConvertUnit.cs  CommonUndoableHelper.cs  ConnectionHelper.cs  FigureColorHelper.cs  FigureNameHelper.cs  FigureSnapHelper.cs  FocusHelper.cs  GridHelper.cs  LocalizationHelper.cs  LocalizationHelpers.cs  MouseModeHelper.cs  NativeHelper.cs  NativeHelpers.cs  SettingsInitializationHelper.cs  ThemeAdaptHelper.cs  ThemeColorHelper.cs  TitleBarHelper.cs  UnitConvertHelper.cs  UnitConverterHelper.cs  UrlHelper.cs  WpfHelper.cs  WpfHelpers.cs
src/Presentation/Diagrammatist.Presentation.WPF.Core/Messaging/: CanvasFilePathMessage.cs  CurrentCanvasRequestMessage.cs  NewCanvasSettingsMessage.cs  UpdatedSizeMessage.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/: Diagrammatist.Presentation.WPF.Simulator.csproj
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Factories/: ISimulationFactory.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Interfaces/: ISimulationContextProvider.cs  ISimulationFactory.cs  ISimulationIO.cs  ITemplateFactory.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Managers/: LuaStateManager.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Mappers/: SimulationDocumentMapper.cs  SimulationMapperExtensions.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Providers/: SimulationContextProvider.cs  SimulationDialogIOProvider.cs  SimulationFactoryProvider.cs  TemplateFactoryProvider.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Selectors/: SimulationItemSelector.cs  SimulationItemStyleSelector.cs  SimulationScriptSelector.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/ViewModels/: SimulatorWindowViewModel.cs
src/Presentation/Diagrammatist.Presentation.WPF.Simulator/Views/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
src/Presentation/Diagrammatist.Presentation.WPF/Properties/: PropertiesSettingsStorage.cs  Settings.Designer.cs  Settings.settings
src/Presentation/Diagrammatist.Presentation.WPF/ViewModels/: MainViewModel.cs
src/Presentation/Diagrammatist.Presentation.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Infrastructure/DiagramApp.Infrastructure.DataAccess.Tests/: DiagramApp.Infrastructure.DataAccess.Tests.csproj
(+764 files in other folders)
