<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Diagrammatist.Application.AppServices\Diagrammatist.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Diagrammatist.Infrastructure.DataAccess\Diagrammatist.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
