<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Diagrammatist.Application.AppServices.Simulator\Diagrammatist.Application.AppServices.Simulator.csproj" />
    <ProjectReference Include="..\..\Application\Diagrammatist.Application.AppServices\Diagrammatist.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Diagrammatist.Infrastructure.DataAccess\Diagrammatist.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Dialogs\Resources\Localization\Alert\AlertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Shared\Dialogs\Views\ConfirmationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shared\Dialogs\Views\WarningDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Shared\Dialogs\Views\ErrorDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Dialogs\Resources\Localization\Alert\AlertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
