<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\FiguresData.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
  </ItemGroup>

</Project>
