<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MessagePack" Version="0.5.72-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Diagrammatist.Domain.Simulator\Diagrammatist.Domain.Simulator.csproj" />
    <ProjectReference Include="..\..\Domain\Diagrammatist.Domain\Diagrammatist.Domain.csproj" />
  </ItemGroup>

</Project>
