<controls:TitleBarWindow x:Class="Diagrammatist.Presentation.WPF.Views.Dialogs.AboutAppDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:Diagrammatist.Presentation.WPF.Views.Dialogs"
                         xmlns:controls="clr-namespace:Diagrammatist.Presentation.WPF.Core.Controls;assembly=Diagrammatist.Presentation.WPF.Core"
                         xmlns:vmd="clr-namespace:Diagrammatist.Presentation.WPF.ViewModels.Dialogs"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         Icon="{StaticResource AppIcon}"
                         Title="{lex:Loc Diagrammatist.Presentation.WPF:Resources.Localization.MainResources:AboutApp}"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner"
                         ResizeMode="NoResize"
                         SizeToContent="WidthAndHeight"
                         d:DataContext="{d:DesignInstance {x:Type vmd:AboutAppDialogViewModel}}"
                         ShowMinimizeButton="False"
                         ShowMaximizeButton="False"
                         ShowCenteredTitle="True"
                         IsDialog="True">
    <Grid Width="450"
          Height="450"
          Style="{StaticResource Window}">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource Heading}"
                       Text="{Binding AppTitle}"
                       HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource Heading}"
                       Text="{Binding AppVersion}"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom">
            <Label Content="{Binding AppAuthor}"/>
            <TextBlock Text="GitHub" 
                       TextDecorations="Underline"
                       Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OpenLinkCommand}" 
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="3"
                    VerticalAlignment="Bottom">
            <Button Content="OK" 
                    IsDefault="True" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</controls:TitleBarWindow>
