<controls:TitleBarWindow x:Class="Diagrammatist.Presentation.WPF.Views.Dialogs.AboutAppDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:Diagrammatist.Presentation.WPF.Views.Dialogs"
                         xmlns:controls="clr-namespace:Diagrammatist.Presentation.WPF.Core.Controls;assembly=Diagrammatist.Presentation.WPF.Core"
                         xmlns:vmd="clr-namespace:Diagrammatist.Presentation.WPF.ViewModels.Dialogs"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         lex:ResxLocalizationProvider.DefaultAssembly="Diagrammatist.Presentation.WPF"
                         lex:ResxLocalizationProvider.DefaultDictionary="Resources.Localization.Dialogs.AboutApp.AboutAppResources"
                         Title="{lex:Loc Diagrammatist.Presentation.WPF:Resources.Localization.MainResources:AboutApp}"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner"
                         ResizeMode="NoResize"
                         SizeToContent="WidthAndHeight"
                         d:DataContext="{d:DesignInstance {x:Type vmd:AboutAppDialogViewModel}}"
                         ShowMinimizeButton="False"
                         ShowMaximizeButton="False"
                         ShowCenteredTitle="True"
                         IsDialog="True">
    <Border Style="{StaticResource DialogBorder}">
        <Grid Width="500" 
          Background="{StaticResource SplashBackground}" 
          Effect="{StaticResource PrimaryGlowEffect}" >
        <Border CornerRadius="12" 
                Background="{StaticResource WindowBackground}" 
                BorderBrush="{StaticResource DialogFrameStrokeRadial}" 
                BorderThickness="2"
                Padding="20"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Height="100" HorizontalAlignment="Center">
                    <Image Source="{StaticResource AppIcon}" 
                           Stretch="Uniform"
                           RenderTransformOrigin="0.5,0.5" 
                           Opacity="0.8">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         From="1" To="1.1" Duration="0:0:1" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="1" To="1.1" Duration="0:0:1" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Viewbox>

                <StackPanel Grid.Row="1" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AppTitle}" Style="{StaticResource Heading}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding AppVersion}" Style="{StaticResource SubHeading}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{lex:Loc AppDescription}" 
                               TextWrapping="Wrap" MaxWidth="420" Margin="0,10,0,0" 
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding AppAuthor}" 
                                   Style="{StaticResource Caption}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0" VerticalAlignment="Center">
                        <Button Style="{StaticResource LinkButtonStyle}"
                                Command="{Binding OpenLinkCommand}"
                                Content="GitHub" />
                    </StackPanel>

                    <Button Grid.Column="2" 
                            Content="OK"
                            Width="80" 
                            Height="30" 
                            Margin="20,0,0,0"
                            Style="{StaticResource BaseButton}" 
                            IsDefault="True" 
                            IsCancel="True" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
    </Border>
</controls:TitleBarWindow>
