<Window x:Class="Diagrammatist.Presentation.WPF.Views.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagrammatist.Presentation.WPF.Views.Dialogs"
        xmlns:vmd="clr-namespace:Diagrammatist.Presentation.WPF.ViewModels.Dialogs"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.Localization.Dialogs.Settings.SettingsResources"
        Icon="../../Resources/Icon/appIcon.ico"
        Title="{lex:Loc Diagrammatist.Presentation.WPF:Resources.Localization.MainResources:Preferences}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vmd:SettingsDialogViewModel}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="{x:Static SystemParameters.WindowCornerRadius}"
                  GlassFrameThickness="1,0,1,1"
                  NonClientFrameEdges="Left,Right,Bottom"
                  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                  UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              x:Name="titleBar"
              Background="{DynamicResource TitleBarBackground}"
              Height="{StaticResource TitleBarHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="icon"
                   Grid.Column="0"
                   Width="24"
                   Height="24"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseDown="OnIconMouseDown"
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Icon}"
                   WindowChrome.IsHitTestVisibleInChrome="True"/>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource FrameForeground}" />

            <Button Grid.Column="2"
                    Click="OnCloseButtonClick"
                    Style="{StaticResource TitleBarCloseButtonStyle}"
                    ToolTip="{lex:Loc Close}"
                    HorizontalAlignment="Right">
                <Path Width="36"
                      Height="32"
                      Data="M 13,11 22,20 M 13,20 22,11"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                      StrokeThickness="1"/>
            </Button>
        </Grid>
        <Grid Width="650"
              Height="750"
              Style="{StaticResource Window}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <TabControl Grid.Row="0" 
                        TabStripPlacement="Left">
                <TabItem Header="{lex:Loc SystemTab}">
                    <Border Style="{StaticResource TabBorder}">
                        <Grid Margin="10">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseBlock}">
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="{lex:Loc Language}"
                                       Style="{StaticResource BaseBlock}"/>

                            <ComboBox Grid.Row="0" 
                                      Grid.Column="1"
                                      ItemsSource="{Binding AvailableLanguages}"
                                      SelectedItem="{Binding SelectedLanguage}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NativeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{lex:Loc Theme}"
                                       Style="{StaticResource BaseBlock}"/>

                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding AvailableThemes}"
                                      SelectedItem="{Binding SelectedTheme}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{lex:Loc {Binding}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="{lex:Loc Diagrammatist.Presentation.WPF:Resources.Localization.Dialogs.AddCanvas.AddCanvasResources:OK}"
                        Command="{Binding OkCommand}"
                        IsDefault="True"/>

                <Button Content="{lex:Loc Diagrammatist.Presentation.WPF:Resources.Localization.Dialogs.AddCanvas.AddCanvasResources:Cancel}"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
