<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Diagrammatist.Domain.Simulator\Diagrammatist.Domain.Simulator.csproj" />
    <ProjectReference Include="..\Diagrammatist.Application.AppServices\Diagrammatist.Application.AppServices.csproj" />
  </ItemGroup>

</Project>
