<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Resources\Icon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DiagramApp.Application.AppServices\DiagramApp.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\Contracts\DiagramApp.Contracts\DiagramApp.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DiagramApp.Infrastructure.DataAccess\DiagramApp.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DiagramApp.Infrastructure\DiagramApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
