<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\DiagramApp.Contracts\DiagramApp.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\DiagramApp.Domain\DiagramApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DiagramApp.Infrastructure.ComponentRegistrar\DiagramApp.Infrastructure.ComponentRegistrar.csproj" />
  </ItemGroup>

</Project>
